NODE_ENV="test"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="FIXME"
GOOGLE_CLIENT_SECRET="FIXME"
NEXTAUTH_SECRET="FIXME"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="expense-management-app-test"
DB_SSL="false"
DB_LOG="false"